{
  "name": "@kunukn/react-collapse",
  "version": "1.0.3",
  "description": "Collapse library based on css transition for React",
  "main": "dist/Collapse.js",
  "module": "dist/Collapse.es.js",
  "umd": "dist/Collapse.umd.js",
  "iife": "dist/Collapse.iife.js",
  "jsnext:main": "dist/Collapse.es.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "clean": "rimraf dist/**",
    "dev": "npm-run-all -p -r start storybook",
    "start": "webpack-dev-server --color --mode development --http",
    "build": "webpack --mode production",
    "rebuild-node-sass": "npm rebuild node-sass",
    "test": "jest",
    "rdev": "npm-run-all -p -r rbuild:watch storybook",
    "rbuild": "npm run clean && rollup -c",
    "rbuild:watch": "rollup -c -w",
    "source-map": "source-map-explorer dist/Collapse.js",
    "sm": "yarn source-map",
    "storybook": "start-storybook -p 6006",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "build-storybook-to-out": "build-storybook -c .storybook -o .out",
    "view-build": "browser-sync dist -w --port 4444",
    "view-storybook": "browser-sync .out -w --port 4445",
    "deploy-storybook": "storybook-to-ghpages",
    "deploy-storybook-from-out": "npm run deploy-storybook -- --existing-output-dir=.out",
    "build-deploy-storybook": "npm run build-storybook-to-out && npm run deploy-storybook-from-out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunukn/react-collapse.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "collapsible",
    "library"
  ],
  "browserslist": [
    "> 1%",
    "IE 11"
  ],
  "author": "kunukn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kunukn/react-collapse/issues"
  },
  "homepage": "https://github.com/kunukn/react-collapse#readme",
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/src/test/jestSetup.js",
    "snapshotSerializers": [],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy",
      "\\.(xcss|xscss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "roots": [
      "<rootDir>"
    ],
    "modulePaths": [],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "css",
      "scss"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "@reach/component-component": "^0.1.2",
    "@storybook/addon-actions": "^4.1.11",
    "@storybook/addon-backgrounds": "^4.1.11",
    "@storybook/addon-links": "^4.1.11",
    "@storybook/addon-notes": "^4.1.11",
    "@storybook/addon-viewport": "^4.1.11",
    "@storybook/addons": "^4.1.11",
    "@storybook/react": "^4.1.11",
    "@storybook/storybook-deployer": "^2.8.1",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.1.3",
    "browser-sync": "^2.26.3",
    "classnames": "^2.2.6",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.13.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-import-resolver-webpack": "^0.11.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "normalize-scss": "^7.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "raw-loader": "^1.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-router-dom": "^4.3.1",
    "react-test-renderer": "^16.8.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-prettier": "^4.0.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.5.2",
    "uglifyjs": "^2.4.11",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-md5-hash": "0.0.6",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@svgr/rollup": "^4.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-app": "^7.0.0",
    "cross-env": "^5.2.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-jest": "^22.2.2",
    "eslint-watch": "^4.0.2",
    "gh-pages": "^2.0.1",
    "jasmine-expect": "^4.0.1",
    "jest-pnp-resolver": "^1.1.0",
    "jest-resolve": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.6.2",
    "react-app-polyfill": "^0.2.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-scss": "^1.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-url": "^2.2.0",
    "webpack-blocks": "^2.0.0-rc"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.3 || ^17.x",
    "react-dom": "^16.3 || ^17.x"
  }
}
